#查询配置服务器
#spring.cloud.config.uri=http://localhost:${config.port:8888}
#spring.cloud.config.name=microsrv-userapi
#spring.cloud.config.profile=${config.profile:dev}

#服务发现
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#注册服务名
spring.application.name=com.hgframework.gateway
server.port=1024

#路由配置
zuul.routes.api-order.path=/api-order/**
zuul.routes.api-order.serviceId=com.hgframework.ordermodule
zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=com.hgframework.usermodule

#rpc跟踪调用站
spring.zipkin.base-url=http://localhost:5000
