#应用参数配置
spring.application.name=com.hgframework.eureka
server.port=8000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#配置开发模式
#spring.profiles.active=dev
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

