spring.application.name=com.hgframework.sleuth
server.port=5000
#feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#数据量比较大的情况下可以用es做为数据存储
#zipkin.storage.type=elasticsearch
#zipkin.storage.StorageComponent=elasticsearch
#zipkin.storage.elasticsearch.cluster=elasticsearch
#zipkin.storage.elasticsearch.max-requests=30
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=3
#zipkin.storage.elasticsearch.index-replicas=1
#zipkin.storage.elasticsearch.hosts=localhost:9200

