#定义应用名称，建议跟包名走，可以方便综合治理
spring.application.name=com.hgframework.userapi
server.port=6002
#rpc模式开启熔断服务，且main 类中必须有 @EnableFeignClients
#feign.hystrix.enabled=true
#注册到注册及服务发现机器，如果是多台可以做逗号隔开，做高可用处理
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#rpc跟踪调用站
#spring.zipkin.base-url=http://localhost:5000
spring.zipkin.base-url=${spring.zipkin.url}


#向注册中心查询可用的配置服务器，然后从配置中心获取相应配置属性

spring.cloud.config.discovery.enabled=true
#查询服务ID
spring.cloud.config.discovery.serviceId=com.hgframework.config.server
#打开模式(云服务模式)
spring.cloud.config.profile=dev

#以下为本地模式
#spring.profiles.active=dev