#定义应用名称，建议跟包名走，可以方便综合治理
spring.application.name=com.hgframework.usermodule
server.port=9000
#rpc模式开启熔断服务，且main 类中必须有 @EnableFeignClients
feign.hystrix.enabled=true
#注册到注册及服务发现机器，如果是多台可以做逗号隔开，做高可用处理
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#rpc跟踪调用站
spring.zipkin.base-url=http://localhost:5000
