server.port=8888
#最好的方式采用git管理，目前为了测试用本地文件为准
spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
spring.cloud.config.server.git.searchPaths=config-repo
#指定开发环境，eg：本地模式
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/conf/
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
spring.application.name=config-server
#$ curl localhost:8888/env

#服务注册中心
eureka.server.port=8000
eureka.server.hostname=http://localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${eureka.server.hostname}:${eureka.server.port}/eureka/
